torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
stable-baselines3>=2.0.0
gymnasium>=0.28.0
networkx>=3.0
simpy>=4.0.0
scapy>=2.5.0
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
scipy>=1.10.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
paho-mqtt>=1.6.0
coapthon3>=1.0.1
tensorboard>=2.13.0
wandb>=0.15.0
tqdm>=4.65.0
pyyaml>=6.0
click>=8.1.0
rich>=13.0.0
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
transformers>=4.30.0
einops>=0.6.0
accelerate>=0.20.0

[dev]
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
jupyter>=1.0.0
ipykernel>=6.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[visualization]
plotly>=5.15.0
dash>=2.10.0
streamlit>=1.25.0
